
// 应用调试模式
app_debug=true
// 应用Trace
app_trace=true
// 域名根
url_domain_root=http://tp5.dev

// 数据库类型
type=mysql
// 服务器地址
hostname='127.0.0.1'
// 数据库名
database='tp5'
// 用户名
username='root'
// 密码
password=''
// 端口
hostport='3306'
// 数据库表前缀
prefix=tp_